# VMS

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/author/.svn/: entries
src/main/java/com/author/annotations/: AuthorityCollection.java  ConfigElement.java  Document.java  MapType.java  QueryBuilder.java  QueryIgnore.java
src/main/java/com/author/annotations/.svn/: entries
src/main/java/com/author/base/: AuthorityType.java  Constant.java  HTMLCoder.java  MessageFactory.java  Sql.java  SystemConfig.java  WebApplicationInitServlet.java
src/main/java/com/author/base/.svn/: entries
src/main/java/com/author/base/aop/: DefaultControllerInterceptor.java
src/main/java/com/author/base/controller/: BaseController.java  CookiesController.java  DictonariesController.java
src/main/java/com/author/base/converter/: CustomsPropertyNamingStrategry.java  DateConverter.java  DateFormater.java  JsDateJsonBeanValueProcessor.java  JsDateJsonValueProcessor.java  SimpleDateFormater.java
src/main/java/com/author/base/enums/: QueryType.java  ResourceType.java
src/main/java/com/author/base/exception/: CaptchaException.java  DateFormatException.java  InitializationException.java  NoLoginException.java  TransformException.java
src/main/java/com/author/base/interceptor/: SessionInterceptor.java
src/main/java/com/author/base/model/: Parameters.java  ResultModel.java
src/main/java/com/author/base/session/: AbstractUserSessionContext.java  Constant.java  SecurityUserSessionContext.java  UserSession.java  UserSessionContext.java
src/main/java/com/author/system/.svn/: entries
src/main/java/com/author/system/bean/: SysAuthorities.java  SysAuthoritiesResources.java  SysGonggao.java  SysModules.java  SysResources.java  SysRoles.java  SysRolesAuthorities.java  SysRolesModules.java  SysUser.java  SysUsers.java  SysUsersRoles.java
src/main/java/com/author/system/controller/: AnnouncementController.java  DefaultController.java  LoginController.java  SecurityAuthorityController.java  SecurityModuleController.java  SecurityResourceAuthorityController.java  SecurityResourcesController.java  SecurityRoleController.java  SecurityUserController.java  SystemRoleController.java  SystemUserController.java  TestController.java  UserController.java
src/main/java/com/author/system/dao/: BaseDao.java  BlobTestDao.java  SysAuthorityDao.java  SysModulesDao.java  SysResourceAuthorityDao.java  SysResourceDao.java  SysResourcesDao.java  SysRoleDao.java  SysRolesAuthoritiesDao.java  SysRolesModulesDao.java  SysUsersDao.java  SysUsersRolesDao.java
src/main/java/com/author/system/repository/: SysAuthorityRepository.java  SysModulesRepository.java  SysModulesRepositoryImpl.java  SysResourceAuthorityRepository.java  SysResourceAuthorityRepositoryImpl.java  SysResourceRepository.java  SysResourceRepositoryImpl.java  SysRoleRepository.java  SysRolesAuthoritiesRepository.java  SysRolesAuthoritiesRepositoryImpl.java  SysRolesModulesRepository.java  SysRolesModulesRepositoryImpl.java  SysUsersRepository.java  SysUsersRepositoryImpl.java  SysUsersRolesRepository.java  SysUsersRolesRepositoryImpl.java
src/main/java/com/author/system/security/: CaptchaAuthenticationFilter.java  DefaultUserDetailsService.java  MethodKey.java  (+8 more)
src/main/java/com/tms/base/: AuthorityType.java  Constant.java  HTMLCoder.java  Sql.java  SystemConfig.java  WebApplicationInitServlet.java
src/main/java/com/visa/bean/: ContinentsEnum.java  CountryBean.java  EmployeeBean.java  EntProfile.java  EntProfileHome.java  UpLoadBean.java
src/main/java/com/visa/component/: BootStrapMenu.java  BootStrapMenuRenderer.java  PageData.java  PagedListDataModel.java
src/main/java/com/visa/dao/: ConsulateDao.java  CountryDao.java  EmployeeDao.java  MaterialDao.java  ProfessionDao.java  VisaTypeDao.java
src/main/java/com/visa/entity/: ConsulateEntity.java  CountryEntity.java  EmployeeEntity.java  MaterialEntity.java  ProfessionEntity.java  VisaorderEntity.java  VisaproductEntity.java  VisatypeEntity.java
src/main/java/com/visa/service/: ConsulateService.java  CountryService.java  EmployeeService.java  MaterialService.java  ProfessionService.java  VisaTypeService.java
src/main/java/com/visa/validator/: Country.java  LoginErrorPhaseListener.java  UploadFile.java
src/main/java/com/visa/view/: Consulate.java  Country.java  CountryView.java  Employee.java  LoginBean.java  Material.java  MaterialProfile.java  Profession.java  VisaType.java
src/main/java/config/: systemConfig.xml
src/main/java/config/.svn/: entries
src/main/java/config/.svn/text-base/: systemConfig.xml.svn-base
src/main/resources/: messages.properties
src/main/resources/config/: dictionaries.xml  systemConfig.xml
src/main/webapp/: copySo.xhtml  countryManage.xhtml  countryedit.xhtml  create.jsp  create.xhtml  createSo.xhtml  edit.jsp  edit.xhtml  error.xhtml  index.html  index.jsp  index.xhtml  limenu.html  login.jsp  login.xhtml  login2.jsp  main.jsp  main.xhtml  orderwizard.xhtml  primefacesdemo.xhtml  progressBar.xhtml  sessionOut.jsp  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jdbc.properties  login.jsp  navigation.xml  spring-servlet.xml  web.xml  web_security.xml
src/main/webapp/WEB-INF/error/: 403.jsp  403.xhtml  404.jsp  404.xhtml  500.jsp  500.xhtml  exception.jsp
src/main/webapp/WEB-INF/js/: login.js
src/main/webapp/consulate/: consulateManage.xhtml  consulateadd.xhtml  consulateedit.xhtml  consulatelist.xhtml
src/main/webapp/country/: countrylist.xhtml
src/main/webapp/customer/: create.xhtml  edit.xhtml  main.xhtml
src/main/webapp/material/: materialadd.xhtml
src/main/webapp/profession/: profession.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml  menu.xhtml  table.xhtml  top.xhtml
src/main/webapp/user/: login.xhtml
src/main/webapp/user/views/: accessDenied.jsp
src/main/webapp/visa/: visatype.xhtml  visatypeUpdate.xhtml
src/test/resources/: login.xhtml
(+325 files in other folders)
