group 'visa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin : 'jetty'
sourceCompatibility = 1.5

repositories {
    def REPOSITORY_URL = 'http://central.maven.org/maven2/'
    all { ArtifactRepository repo ->
        if(repo instanceof MavenArtifactRepository){
            def url = repo.url.toString()
            if (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                project.logger.lifecycle "Repository ${repo.url} replaced by $REPOSITORY_URL."
                remove repo
            }
        }
    }
    maven {
        url REPOSITORY_URL
       // url "http://repository.primefaces.org"
    }
}


dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager' ,version: '5.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator' ,version: '5.2.2.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.0.Final'
    compile group: 'org.springframework', name: 'spring-core' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa' ,version: '1.9.0.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api' ,version: '1.0.0.Final'
    compile group: 'org.aspectj', name: 'aspectjweaver' ,version: '1.8.7'
    compile group: 'javax.inject', name: 'javax.inject' ,version: '1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    compile group: 'com.sun.faces', name: 'jsf-api' ,version: '2.2.13'
    compile group: 'com.sun.faces', name: 'jsf-impl' ,version: '2.2.13'
    compile group: 'org.apache.myfaces.tomahawk', name: 'tomahawk', version: '1.1.14'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.4.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'

// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
}



