group 'visa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin : 'jetty'
sourceCompatibility = 1.5

repositories {
    def REPOSITORY_URL = 'http://central.maven.org/maven2/'
    all { ArtifactRepository repo ->
        if(repo instanceof MavenArtifactRepository){
            def url = repo.url.toString()
            if (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                project.logger.lifecycle "Repository ${repo.url} replaced by $REPOSITORY_URL."
                remove repo
            }
        }
    }
    maven {
        url REPOSITORY_URL
       // url "http://repository.primefaces.org"
    }
}


dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager' ,version: '5.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator' ,version: '5.2.2.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.0.Final'
    compile group: 'org.springframework', name: 'spring-core' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop' ,version: '4.2.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa' ,version: '1.9.0.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api' ,version: '1.0.0.Final'
    compile group: 'org.aspectj', name: 'aspectjweaver' ,version: '1.8.7'
    compile group: 'javax.inject', name: 'javax.inject' ,version: '1'
    compile group: 'com.sun.faces', name: 'jsf-api' ,version: '2.2.13'
    compile group: 'com.sun.faces', name: 'jsf-impl' ,version: '2.2.13'
    compile group: 'org.primefaces', name: 'primefaces' ,version: '5.3'
    compile group: 'org.primefaces.extensions', name: 'primefaces-extensions' ,version: '4.0.0'
    compile group: 'org.primefaces.extensions', name: 'all-themes', version: '1.0.8', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



