<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        body {background: #222;
            font: 10px Verdana, Arial, Helvetica, sans-serif;
            margin: 0;padding: 0;}
        a:focus {outline: none;}
        ul.sidenav {font-size: 1.2em;float: left;
            width: 200px;margin: 0;padding: 0;
            list-style: none;background: #005094;
            border-bottom: 1px solid #3373a9;
            border-top: 1px solid #003867;}
        ul.sidenav li a{display: block;color: #fff;
            text-decoration: none;width: 155px;
            padding: 10px 10px 10px 35px;
            background:  no-repeat 5px 7px;
            border-top: 1px solid #3373a9;
            border-bottom: 1px solid #003867;}
        ul.sidenav li a:hover {
            background: #003867  no-repeat 5px 7px;
            border-top: 1px solid #1a4c76;}
        ul.sidenav li span{	display: none; }
        ul.sidenav li a:hover span {display: block;
            font-size: 0.8em;padding: 10px 0;}
    </style>
    <title></title>
</head>
<body>
<ul class="sidenav">
    <li>
        <a href="#">www.865171.cn
	<span>aaaaaaaaaaaa</span>
        </a>
    </li>
    <li>
        <a href="#">css-tempaltes
	<span>bbbbbbbbbb</span>
        </a>
    </li>
    <li>
        <a href="#">admin-templates
	<span>ccccccccccc</span>
        </a>
    </li>
</ul>
</body>
</html>