<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="5cce5f74-7f0b-4e33-94e7-cbfcfc4e61c9">
    <database-info product="MySQL" version="5.6.28-ndb-7.4.10-cluster-gpl" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="vms"/>
    <table name="consulate" schema="" catalog="vms" type="TABLE">
      <column name="Id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="6aKG5LqL6aaG5Yy6SWQ="/>
      <column name="Country_Id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="6aKG5LqL6aaG5omA5bGe5Zu9SWQ="/>
      <column name="ConsulateName" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" remarks="6aKG5LqL6aaG5ZCN56ew"/>
      <column name="ConsulateArea" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="6aKG5LqL6aaG566h6L6W5Yy65Z+f"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="fk_countryId" columns="Country_Id" ref-table="country" ref-schema="" ref-catalog="vms" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="material_ibfk_1" table="material" schema="" catalog="vms" columns="Consulate_Id"/>
      <exported-key name="visaproduct_ibfk_1" table="visaproduct" schema="" catalog="vms" columns="Consulate_Id"/>
      <index name="fk_countryId" unique="false" columns="Country_Id"/>
    </table>
    <table name="country" schema="" catalog="vms" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Zu95a62SUQ="/>
      <column name="Name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" remarks="5Zu95a625ZCN5a2X"/>
      <column name="NationalFlag" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5Zu95peX5Zu+5qCH5a2Y5pS+6Lev5b6E"/>
      <column name="InterContinental" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5omA5bGe5rSy"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="fk_countryId" table="consulate" schema="" catalog="vms" columns="Country_Id"/>
    </table>
    <table name="material" schema="" catalog="vms" type="TABLE">
      <column name="Id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5p2Q5paZSUQ="/>
      <column name="Consulate_Id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="6aKG5LqL6aaGSUQ="/>
      <column name="Visatype_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="562+6K+B57G75Z6LSUQ="/>
      <column name="Profession_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6IGM5LiaSWQ="/>
      <column name="Document" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" remarks="5omA6ZyA5p2Q5paZ6K+05piO"/>
      <column name="Remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="material_ibfk_1" columns="Consulate_Id" ref-table="consulate" ref-schema="" ref-catalog="vms" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="material_ibfk_2" columns="visatype_Id" ref-table="visatype" ref-schema="" ref-catalog="vms" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="material_ibfk_3" columns="profession_Id" ref-table="profession" ref-schema="" ref-catalog="vms" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="visaproduct_ibfk_3" table="visaproduct" schema="" catalog="vms" columns="material_Id"/>
      <index name="Profession_Id" unique="false" columns="Profession_Id"/>
      <index name="Visatype_Id" unique="false" columns="Visatype_Id"/>
    </table>
    <table name="profession" schema="" catalog="vms" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6IGM5LiaSUQ="/>
      <column name="Name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" remarks="6IGM5LiaSUQ="/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="material_ibfk_3" table="material" schema="" catalog="vms" columns="profession_Id"/>
    </table>
    <table name="visaorder" schema="" catalog="vms" type="TABLE">
      <column name="Id" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="visaproduct" schema="" catalog="vms" type="TABLE">
      <column name="Id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="562+6K+BSUQ="/>
      <column name="Consulate_Id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="6aKG6aaGSUQ="/>
      <column name="Visatype_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="562+6K+B57G75Z6LSUQ="/>
      <column name="Material_Id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5p2Q5paZSUQ="/>
      <column name="Price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Lu35qC8"/>
      <column name="Remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="visaproduct_ibfk_1" columns="Consulate_Id" ref-table="consulate" ref-schema="" ref-catalog="vms" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="visaproduct_ibfk_2" columns="visatype_Id" ref-table="visatype" ref-schema="" ref-catalog="vms" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="visaproduct_ibfk_3" columns="material_Id" ref-table="material" ref-schema="" ref-catalog="vms" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Material_Id" unique="false" columns="Material_Id"/>
      <index name="Visatype_Id" unique="false" columns="Visatype_Id"/>
    </table>
    <table name="visatype" schema="" catalog="vms" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="562+6K+B57G75Z6LSUQ="/>
      <column name="Type" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" remarks="562+6K+B57G75Z6L"/>
      <column name="Remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="material_ibfk_2" table="material" schema="" catalog="vms" columns="visatype_Id"/>
      <exported-key name="visaproduct_ibfk_2" table="visaproduct" schema="" catalog="vms" columns="visatype_Id"/>
    </table>
  </data-source>
</component>